<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id = "banner">
        <div class = "parent">
            <div class = "left">
                <p class = "subtitle">Bangladesh 2.0</p>
                <h1 class = "title">Idea , innovation ,
                    vision and challenges in New Bangladesh.</h1>
                <button class = "btn">Explore New Bangladesh</button>
            </div>
            <div class = "right">
                <span><img src="assets/hero.png" alt="banner image"></span>
            </div>
        </div>
    </section>
    <section id = "vision">
        <div class = "parent">
            <h1 class = "title">The Vision of Future</h1>
            <p class = "text">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
            <div class = "cardset">
                <div class = "card" id = "one">
                    <img src="/assets/card-icon.png" alt="">
                    <h4 class = "title">Digital Transformation</h4>
                    <p>Digital transformation is the integration of digital technologies into all areas of a business to enhance operations and deliver value.</p>
                    <button class = "btn1">Learn More</button>
                </div>
                <div class = "card" id = "two">
                    <img src="/assets/card-icon.png" alt="">
                    <h4 class = "title">Green Energy</h4>
                    <p>Green energy is renewable, sustainable power sourced from natural resources like sunlight, wind, and water.</p>
                    <button class = "btn2">Learn More</button>
                </div>
                <div class = "card" id = "three">
                    <img src="/assets/card-icon.png" alt="">
                    <h4 class = "title">Modern Infrastructure</h4>
                    <p>Modern infrastructure integrates advanced technology, sustainable materials, and smart systems to enhance efficiency and connectivity.</p>
                    <button class = "btn3">Learn More</button>
                </div>
            </div>
        </div>

    </section>
</body>
</html>